<!DOCTYPE html>
<html>
<head>
    <link href='stylesheet.css' rel='stylesheet' type='text/css'>
    <link href="fontface.css" rel="stylesheet" type="text/css">
    <style>
    body {font-family: "Ubuntu", Arial; margin: 0; background-color: #121212}

    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #222;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.4s;
        font-size: 20px;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
        background-color: #151515;
    }

    /* Create an active/current tablink class */
    .active {
        border-bottom: #FFF;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        border-top: none;
        width: 100%;
        font-family: "Ubuntu Mono";
        background-color: rgba(0,0,0,0);
        overflow: hidden;
    }

    .tabcontent textarea#html, .tabcontent textarea#js, .tabcontent textarea#css {
        font-family: inherit;
        font-size: 18px;
        min-width: 100%;
        max-width: 100%;
        min-height: 750px;
        max-height: 900px;
        margin: 0;
        margin-top: 5px;
        padding:4px;
        color: #F6F6F6;
        background-color: #222;
        border: none;
    }

    .tabcontent textarea:focus {
        outline: 0;
    }
    </style>
</head>
<body>

<ul class="tab">
    <li><a href="#" class="tablinks" onclick="openTab(event, 'index.html')">index.html</a></li>
    <li><a href="#" class="tablinks" onclick="openTab(event, 'script.js')">script.js</a></li>
    <li><a href="#" class="tablinks" onclick="openTab(event, 'stylesheet.css')">stylesheet.css</a></li> 
</ul>

<div id="index.html" class="tabcontent">
    <textarea id="html">
    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
    </head>
    <body>
        
    </body>
    </html></textarea>
</div>

<div id="script.js" class="tabcontent">
    <textarea id="js">
// JS goes here</textarea>
</div>

<div id="stylesheet.css" class="tabcontent">
    <textarea id="css">
/* CSS stylesheet */</textarea>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (var j = 0; j < tabcontent.length; j++) {
        tablinks[j].className = tablinks[j].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 